apiVersion: v2
name: Helm-Chart
description: A Helm chart for PostgreSQL database
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - database
  - postgres
  - ingress
  - angular
  - spring boot
  - adminer